# camunda-okta-oidc-sso

./: .gitignore  README.md  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/config/: CamundaRestSecurityConfig.java  IdentityProviderPlugin.java  RestSecurityConfig.java  WebAppSecurityConfig.java
src/main/java/com/example/workflow/filter/: WebAppAuthenticationProvider.java
src/main/resources/: application.yaml  process.bpmn
